<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Sort Lexical"
        android:summary="enable to sort values in list alphabeticaly"
        android:key="sort_option"
        android:defaultValue="false"/>
</PreferenceScreen>